upstream frontend_web {
    server 54.158.46.180:3000;
    # server 54.158.46.181:3000;
}

upstream backend_api {
    server 54.158.46.180:8000;
    # server 54.158.46.181:8000;
}

upstream gemini_api {
    least_conn;
    server 54.158.46.180:30000;
    # server 54.158.46.181:30000;
}

server {
    listen 80;
    server_name _;

    # Frontend Web
    location / {
        proxy_pass http://frontend_web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api {
        proxy_pass http://backend_api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_header Set-Cookie;
        proxy_pass_header Cookie;
        add_header Set-Cookie $upstream_http_set_cookie;
        add_header Cache-Control "no-store" always;

        rewrite ^/api/(.*)$ /$1 break;
    }

    # Gemini API
    location /api/gemini {
        proxy_pass http://gemini_api;
        proxy_http_version 1.1;
        # proxy_cookie_path / /api/gemini;
        proxy_set_header Host $host;
        rewrite ^/api/gemini/(.*)$ /$1 break;
    }
}
